APP_HOST=0.0.0.0
APP_PORT=8000
DATABASE_URL=sqlite:///documents.db

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

AZURE_OPENAI_KEY=
AZURE_API_VERSION=
AZURE_ENDPOINT=
AZURE_DEPLOYMENT=